news.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Mostest.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Mostest.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Mostest.ru">
    <meta name="msapplication-starturl" content="http://mostest.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mostest.ru">
    <meta property="og:site_name" content="Mostest.ru">
    <meta property="og:url" content="http://mostest.ru">
    <meta property="og:description" content="Mostest.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://mostest.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Mostest.ru">
    <meta name="twitter:description" content="Mostest.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://mostest.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,500, 700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="//use.fontawesome.com/b8dc28bd9a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="social-stripe">
        <div class="container">
          <div class="row">
            <ul class="social-stripe__list">
              <li class="social-stripe__item">
                <a class="social-stripe__link" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="social-stripe__item">
                <a class="social-stripe__link" href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="social-stripe__item">
                <a class="social-stripe__link" href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="social-stripe__item">
                <a class="social-stripe__link" href="#">
                  <i class="fa fa-wordpress"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-contacts">
        <div class="container">
          <div class="row">
            <div class="header-contacts__logo-wrapper">
              <div class="header-contacts__img">
                <img src="img/Logo.png">
              </div>
            </div>
            <div class="header-contacts__hamburger">
              <a class="hamburger hamburger--menu" href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <div class="header-contacts__wrapper">
              <div class="header-contacts__box">
                <div class="header-contacts__img">
                  <i class="fa fa-home"></i>
                </div>
                <div class="header-contacts__text">
                  <p>ул. Коммунистов, 23/1</p>
                  <span>Москва, 123465</span>
                </div>
              </div>
            </div>
            <div class="header-contacts__wrapper">
              <div class="header-contacts__box">
                <div class="header-contacts__img">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="header-contacts__text">
                  <p>Отправить сообщение</p>
                  <a href="mailto:mail@domain.com">mail@domain.com</a>
                </div>
              </div>
            </div>
            <div class="header-contacts__inner">
              <a class="header-contacts__btn" href="tel:+79233453434">
                <span>Звони!</span>
                <p>+7 923 345-34-34</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Nav-->
      <nav class="nav">
        <div class="container">
          <div class="row">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link nav__link--active" href="index.html">Главная</a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--sub" href="about-us.html">О компании</a>
                <div class="nav__subhamburger-1">
                  <a class="subhamburger-1" href="#"></a>
                </div>
                <ul class="nav__sub-menu nav__sub-menu--1">
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--sub" href="services.html">Услуги</a>
                <div class="nav__subhamburger-2">
                  <a class="subhamburger-2" href="#"></a>
                </div>
                <ul class="nav__sub-menu nav__sub-menu--2">
                  <li>
                    <a href="single-news.html"> Сертификация</a>
                  </li>
                  <li>
                    <a href="single-news.html"> Разработка технической документации</a>
                  </li>
                  <li>
                    <a href="single-news.html"> Роспотребнадзор</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="news.html">Новости</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="contact.html">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Nav Aside-->
    <div class="nav-aside">
      <div class="container">
        <form class="nav-aside__form">
          <input class="nav-aside__input" type="text" name="Поиск" placeholder="Поиск" />
          <button class="nav-aside__submit" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <div class="nav-aside__wrapper">
          <div class="nav-aside__box">
            <div class="nav-aside__img">
              <i class="fa fa-home"></i>
            </div>
            <div class="nav-aside__text">
              <p>ул. Коммунистов, 23/1</p>
              <span>Москва, 123465</span>
            </div>
          </div>
        </div>
        <div class="nav-aside__wrapper">
          <div class="nav-aside__box">
            <div class="nav-aside__img">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="nav-aside__text">
              <p>Отправить сообщение</p>
              <a href="mailto:mail@domain.com">mail@domain.com</a>
            </div>
          </div>
        </div>
        <div class="nav-aside__inner">
          <a class="nav-aside__btn" href="tel:+79233453434">
            <span>Звони!</span>
            <p>+7 923 345-34-34</p>
          </a>
        </div>
        <ul class="nav-aside__list">
          <li class="nav-aside__item">
            <a class="nav-aside__link nav-aside__link--active" href="index.html">Главная</a>
          </li>
          <li class="nav-aside__item">
            <a class="nav-aside__link" href="about-us.html">О компании</a>
          </li>
          <li class="nav-aside__item">
            <a class="nav-aside__link" href="services.html">Услуги</a>
          </li>
          <li class="nav-aside__item">
            <a class="nav-aside__link" href="news.html">Новости</a>
          </li>
          <li class="nav-aside__item">
            <a class="nav-aside__link" href="contact.html">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="page-header__title">Новости</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <a class="breadcrumbs__link" href="index.html">Главная</a>
              <span class="breadcrumbs__item">></span>
              <span class="breadcrumbs__item">Новости</span>
            </div>
          </div>
        </div>
      </div>
      <!--News-->
      <section class="news">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__img">
                  <img src="img/post1.jpg" alt="img">
                </div>
                <div class="news__wrapper">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__wrapper news__wrapper--first">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__img">
                  <img src="img/post1.jpg" alt="img">
                </div>
                <div class="news__wrapper">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__wrapper news__wrapper--first">
                  <a class="news__subtitle" href="single-news.html">The engineering of today The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__img">
                  <img src="img/post1.jpg" alt="img">
                </div>
                <div class="news__wrapper">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum.
                    Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__img">
                  <img src="img/post1.jpg" alt="img">
                </div>
                <div class="news__wrapper">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__img">
                  <img src="img/post1.jpg" alt="img">
                </div>
                <div class="news__wrapper">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__img">
                  <img src="img/post1.jpg" alt="img">
                </div>
                <div class="news__wrapper">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="news__box">
                <div class="news__img">
                  <img src="img/post1.jpg" alt="img">
                </div>
                <div class="news__wrapper">
                  <a class="news__subtitle" href="single-news.html">The engineering of today</a>
                </div>
                <div class="news__wrapper">
                  <div class="news__date">
                    <i class="fa fa-calendar"></i>01.01.2017</div>
                  <div class="news__comments">
                    <i class="fa fa-commenting-o"></i>0 comments</div>
                </div>
                <div class="news__wrapper">
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis</p>
                </div>
                <div class="news__btn-inner">
                  <a class="news__btn" href="news.html">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="form-inner">
      <div class="container">
        <div class="row">
          <div class="form-inner__tabs">
            <div class="form-inner__tabs-content">
              <div class="form-inner__tab-item active" id="tab01">
                <section class="form form--application">
                  <h3 class="form__title"></h3>
                  <p class="form__text">Заказать сертификат</p>
                  <form class="form__form" action="" method="" id="formApplication">
                    <div class="form-group required">
                      <input class="form__input" type="text" name="Имя" placeholder="Ваше имя:" />
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group required">
                      <input class="form__input" type="text" name="Продукция" placeholder="Наименование продукции:*" />
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group required">
                      <input class="form__input" type="email" name="Email" placeholder="Ваш e-mail:*" />
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group">
                      <input class="form__input" type="tel" name="Телефон" placeholder="Контактный телефон:" />
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group required">
                      <button class="btn btn--form" type="submit">Заказать</button>
                      <p class="help-block help-block-success">Ваша заявка отправлена</p>
                    </div>
                  </form>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <div class="logo">
              <a class="logo__img" href="index.html">
                <img src="img/footer-logo.png" alt="logo" title="logo">
              </a>
            </div>
            <p class="footer__text">Редактируемый в виджете Footer 1 текст. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est tellus, venenatis sed nisi in, egestas bibendum sem. Nam tempus dolor quis interdum auctor.</p>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h3 class="footer__title">Navigation</h3>
            <ul class="navigation-list">
              <li class="navigation-list__item">
                <a class="navigation-list__link navigation-list__link--active" href="#">> Главная</a>
              </li>
              <li class="navigation-list__item">
                <a class="navigation-list__link" href="#">> О компании</a>
              </li>
              <li class="navigation-list__item">
                <a class="navigation-list__link" href="#">> Услуги</a>
              </li>
              <li class="navigation-list__item">
                <a class="navigation-list__link" href="#">> Новости</a>
              </li>
              <li class="navigation-list__item">
                <a class="navigation-list__link" href="#">> Контакты</a>
              </li>
            </ul>
            <h3 class="footer__title">Будьте на связи с нами</h3>
            <p class="footer__text">Contact us via social networks</p>
            <ul class="socials-list">
              <li class="socials-list__item">
                <a class="socials-list__link" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="socials-list__item">
                <a class="socials-list__link" href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="socials-list__item">
                <a class="socials-list__link" href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="socials-list__item">
                <a class="socials-list__link" href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="socials-list__item">
                <a class="socials-list__link" href="#">
                  <i class="fa fa-vk"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h3 class="footer__title">Часы работы</h3>
            <p class="footer__text">Visit us at our HQ for a mean cup of coffe and a fantastic consulting team.</p>
            <table class="footer__working-hours">
              <tbody>
                <tr>
                  <th>Понедельник</th>
                  <td>9am > 5pm</td>
                </tr>
                <tr>
                  <th>Вторник</th>
                  <td>9am > 5pm</td>
                </tr>
                <tr>
                  <th>Среда</th>
                  <td>9am > 5pm</td>
                </tr>
                <tr>
                  <th>Четверг</th>
                  <td>9am > 5pm</td>
                </tr>
                <tr>
                  <th>Пятница</th>
                  <td>9am > 5pm</td>
                </tr>
                <tr>
                  <th>Суббота</th>
                  <td>9am > 5pm</td>
                </tr>
                <tr>
                  <th>
                    <span>Воскресенье</span>
                  </th>
                  <td>Закрыто</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-xs-12 col-lg-3">
            <h3 class="footer__title">Последние новости</h3>
            <div class="footer__inner">
              <a class="footer__news" href="single-news.html">Привет, мир!</a>
              <div class="footer__date">24.06.2016</div>
            </div>
            <div class="footer__inner">
              <a class="footer__news" href="single-news.html">Responsible to environment</a>
              <div class="footer__date">08.06.2016</div>
            </div>
            <h3 class="footer__title">Подписка</h3>
            <form class="footer__form">
              <input class="footer__input" type="text" name="Email" placeholder="Email" />
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-stripe">
      <div class="container">
        <div class="row">
          <div class="footer-stripe__text">
            <p>Copyright © 2016 Industrial WordPress Theme - Theme by
              <a>Anpsthemes.com</a>
            </p>
          </div>
          <div class="footer-stripe__socials">
            <ul class="footer-stripe__list">
              <li class="footer-stripe__item">
                <a class="footer-stripe__link" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="footer-stripe__item">
                <a class="footer-stripe__link" href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="footer-stripe__item">
                <a class="footer-stripe__link" href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="footer-stripe__item">
                <a class="footer-stripe__link" href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/html/partials/components/news.pug
include ../abstracts/bemto/bemto.pug

//News
+b.SECTION.news
  .container
    .row
      .col-xs-12.col-md-4
        +e.box
          +e.img
            img(src="img/post1.jpg" alt="img")
          +e.wrapper
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.wrapper--first
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.img
            img(src="img/post1.jpg" alt="img")
          +e.wrapper
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.wrapper--first
            +e.A.subtitle(href="single-page.html") The engineering of today The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.img
            img(src="img/post1.jpg" alt="img")
          +e.wrapper
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.img
            img(src="img/post1.jpg" alt="img")
          +e.wrapper
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.img
            img(src="img/post1.jpg" alt="img")
          +e.wrapper
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.img
            img(src="img/post1.jpg" alt="img")
          +e.wrapper
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
      .col-xs-12.col-md-4
        +e.box
          +e.img
            img(src="img/post1.jpg" alt="img")
          +e.wrapper
            +e.A.subtitle(href="single-page.html") The engineering of today
          +e.wrapper
            +e.date
              i.fa.fa-calendar
              |01.01.2017
            +e.comments
              i.fa.fa-commenting-o
              |0 comments
          +e.wrapper
            +e.P.text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur rutrum diam, ut commodo ipsum elementum. Duis quis iaculis
          +e.btn-inner
            +e.A.btn(href="news.html") read more
